<!DOCTYPE HTML>

<html>
    
    <head>
        <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href = "CSSs/StyleSheet3.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Oleo+Script:400,700&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <body>
	<header id = "inst">Click "Portfolio" to see the menu!</header>
        <section class = "intro">
        <div id="menu" class="label"> 
            <p id = "portfolio">Portfolio</p>
        </div>
        <div id="hide" class="elements">
            <a href="index.html">Home</a><br />
            <a href="AboutMe.html">About Me</a><br />
            <a href="Portfolio.html">Portfolio</a><br />
            <a href="ContactMe.html">Contact Me</a><br />
        </div>
        <div id = "dntm">
            <p>Click the picture to see the bigger picture!</p>
            <img id="dntmBtn" src = "portfoliopics/dntm/DINNER%20TIME%20ALBUM%20COVER-01.png" width = 250>
            <div id = "dntmModal" class = "modal">
                <div class="modal-content">
                    <span class = "dntmClose">close</span>
                <img src="portfoliopics/dntm/DINNER%20TIME%20ALBUM%20COVER-01.png" width=600>
                </div>
            </div>
        </div>
            <br>
            <div id = "sltc">
            <img id="sltcBtn" src = "portfoliopics/seoulstice/logo.png" width = 250>
            <div id = "sltcModal" class = "modal">
                <div class="modal-content">
                <span class = "sltcClose">close</span>
                <img src="portfoliopics/seoulstice/logo.png" width=600>
                </div>
            </div>
        </div>
        </section>
    </body>
    <script type="text/javascript" src="JavaScript/script3.js"></script>
</html>